[options]
; Logging level
;log_level = debug
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = odoo
db_password = False
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
; Customer display settings
customer_display_device_name = /dev/ttyS4
customer_display_device_rate = 9600
customer_display_device_timeout = 3
